<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">Hi， {{userInfo.nickName}}，欢迎来到小程序的世界!</text>
    </block>
  </view>
  <view class="usermotto">
      <button bindtap='req' style='scanQr_style'>发起请求</button>
      <button bindtap='scanQr' style='scanQr_style'>扫一扫</button>
    <!-- <text class="user-motto">{{motto}}</text> -->
    <button bindtap='clickMe' class="btn_style">{{tip}}</button>
      <button bindtap='wx_pay' style='scanQr_style'>支付</button>
      <button bindtap='receive_addr' style='scanQr_style'>收货地址</button>
  </view>
</view>
